PORT=3030
MONGO_URI=mongodb://adehusnim:ryugamine123@mongo.database.gempabu.my.id/natours
NODE_ENV=development
JWT_SECRET='o&Yi$esBjX#6977ekQrHMcpq9R8mF98HP9A4?NM5'
JWT_EXPIRE_IN=1d
JWT_COOKIE_EXPIRE_IN=10
USER_EMAIL=no-reply@gempabu.my.id
PASS_EMAIL=9sDG6!P9Yb?RcDJs
EMAIL_HOST=smtp.mailgun.org
EMAIL_PORT=587
BASE_URL=